# terminal stuff
set -g default-terminal "screen-256color"
set -g status-bg colour245
set -g status-fg colour232

set -g status-utf8 on
set -g utf8 on

set -g default-shell /bin/bash
setw -g mode-keys vi

# unbind def prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1


##################
## Key Bindings ##
##################

# reaload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# split window and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


